<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noodlestyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <body style="background-color:#5b5859">
</head>
<body>

    <h1><i><b>Shin Ramyun Black</b></i></h1>
    <img src="assets/ShinBlack1.png">
    <p>Time to prepare: ~5 minutes</p>
    <p>Rating average:⭐️⭐️⭐️</p>

      <div class="flexbox-grid">
        <h2>DESCRIPTION</h2>
        <p>Shinyamyun Black is a premium variant of the popular Korean instant noodle brand, Shin Ramyun, known for its bold and spicy flavors. The "Black" version elevates the classic Shin Ramyun experience by incorporating a richer, more complex broth and additional gourmet ingredients.

            The broth is made with a blend of beef bone soup and hearty spices, creating a deep, savory, and slightly smoky flavor profile. It also includes larger, higher-quality dehydrated vegetable pieces, such as mushrooms and green onions, as well as tender beef bits, enhancing the overall texture and taste. The noodles are thick and chewy, designed to hold up well in the robust broth.
            
            Shinyamyun Black is often described as a more sophisticated and satisfying version of the original, appealing to those who enjoy a spicier, more indulgent instant noodle experience. It’s a favorite among fans of Korean cuisine and instant noodle enthusiasts looking for a premium option.</p>
        <h2>Instructions</h2>
        <h3>Boil the Noodles: </h3>
        <ul>
            <li>Bring a pot of water to a boil</li>
            <li>1/4 cup boiling water</li>
            <li>Add the Indomie Mi Goreng noodles</li>
            <li>Cook for a maximum of 3 minutes on medium heat</li>
        </ul>
        <h3>Prepare the Sauce:</h3>
        <ul>
            <li>On a plate, combine the sesame oil, chili powder, seasoning powder, and soya sauce provided in each noodle pack.</li>
            <li>Mix the sauces and the noodles together (Optional) </li>
            <li>You are now ready to serve!</li>
        </ul>
        </div>
</body>